<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Indie Flower', cursive;
            background: #ffffff;
        }

        .wrapper {
            width: 100%;
            padding: 0 2rem;
            text-align: center;
        }
        .polaroid {
            background: #fff;
            padding: 1rem;
            box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
        }
        .polaroid > div {
            max-width: 100%;
            height: auto;
        }
        .caption {
            font-size: 3.2rem;
            text-align: center;
            line-height: 2em;
        }
        .item {
            width: 50%;
            display: inline-block;
            margin-top: 2rem;

            transform: scale(0.8, 0.8) rotate(5deg);
            transition: all 0.35s;
        }
        .item .polaroid:before {
            content: '';
            position: absolute;
            z-index: -1;
            transition: all 0.35s;

            transform: rotate(6deg);
            height: 20%;
            width: 47%;
            bottom: 30px;
            right: 12px;
            box-shadow: 0 2.1rem 2rem rgba(0,0,0,0.4);
        }
        .foreground {
            position: absolute;
            top: 1rem;
            left: 1.3rem;
        }
        .left { 
            position: absolute;
            top: 7.6rem;
            left: 21.3rem;
        }
        .right { 
            position: absolute;
            top: 10.3rem;
            left: 30.2rem;
        }
        .pupil { 
            border-radius: 50%;
            background: #000000;
            width: 2rem;
            height: 2rem;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
          <div class="polaroid">
            <div id="face">
                <img src="background_meroo.png">
                <div class="left eye">
                    <div class="pupil"></div>
                </div>
                <div class="right eye">
                    <div class="pupil"></div>
                </div>
                <img class="foreground" src="foreground_meroo.png">
            </div>
            <div class="caption">I'm Not Like Other Girls</div>
          </div>
        </div>
    </div>

    <script>
        window.addEventListener('mousemove', (e) => {
            document.querySelectorAll('.pupil').forEach(function(eyes) {
                let mouseX = (eyes.getBoundingClientRect().left); 
                let mouseY = (eyes.getBoundingClientRect().top);
                let radianDegrees = Math.atan2(e.pageX - mouseX, e.pageY - mouseY);
                let rotationDegrees = (radianDegrees * (180/ Math.PI) * -1) + 180;
                eyes.style.transform = `rotate(${rotationDegrees}deg)`;
            });
        });
    </script>
</body>
</html>